# BRSTestDataGenerator

./: ASI_EG BRS Test Data Generator操作說明文件_v1.docx  BRS Test Data Generator操作說明.docx  BRSTestDataGenerator.sln  README.md
BRSTestDataGenerator/: App.config  BRSTestDataGenerator.csproj  ChildForm_AddBag.Designer.cs  ChildForm_AddBag.cs  ChildForm_AddFlight.Designer.cs  ChildForm_AddFlight.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BRSTestDataGenerator/ConfigScript/: AppConfig.cs  AppJsonConfig.cs
BRSTestDataGenerator/DAO/: BSM2Day.cs  FIDS2Day.cs
BRSTestDataGenerator/Properties/: Resources.Designer.cs  Resources.resx
BRSTestDataGenerator/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
