<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ASI.ICT.BRSTestDataGenerator</AssemblyName>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>KaiJyun Huang</Authors>
    <Company>CTCI Advanced Systems Inc.</Company>
    <Product>BRS Test Data Generator</Product>
    <Copyright>Copyright © CTCI Advanced Systems Inc. 2020</Copyright>
    <Description>This is a test data generator for BRS systems. Currently, this could generate or clear the FIDS data and BSM data semi-automatically by key-in some necessary inputs, and then modify the data in T1BRSDB database (table brsdba.FIDS_2Day and table brsdba.BSM_2Day).

The version definition follows the "Semantic Versioning 2.0.0". The format of versioning is shown below
 - For Assembly Version: MAJOR.MINOR
 - For Assembly File Version: MAJOR.MINOR.PATCH
And the meaning of each indicator: 
 - MAJOR version when you make incompatible API changes,
 - MINOR version when you add functionality in a backwards compatible manner, and
 - PATCH version when you make backwards compatible bug fixes.</Description>
    <ApplicationIcon>Ampeross-Ampola-Folder-data.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASI.ICT.Lib.DB" Version="1.0.0" />
    <PackageReference Include="ASI.ICT.Lib.Log" Version="1.0.2" />
    <PackageReference Include="ASI.ICT.Lib.Misc" Version="1.3.1" />
  </ItemGroup>

</Project>